<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ratingTasteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Taste"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ftnRateMid"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/ratingsPromptText" />

    <TextView
        android:id="@+id/ratingTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Temperature"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ftnRateMid"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarTaste" />

    <TextView
        android:id="@+id/ratingPressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Pressure"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ftnRateMid"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarTemperature" />

    <TextView
        android:id="@+id/ratingsPromptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="For this fountain, please\nrate the following categories"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ftnRateMid"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBarTaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@id/ftnRateMid"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/ratingTasteText" />

    <RatingBar
        android:id="@+id/ratingBarTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@id/ftnRateMid"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/ratingTemperatureText" />

    <RatingBar
        android:id="@+id/ratingBarPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@id/ftnRateMid"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/ratingPressureText" />

    <android.support.constraint.Guideline
        android:id="@+id/ftnRateMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Add Rating"
        app:layout_constraintEnd_toStartOf="@+id/ftnRateMid"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/bottleFillCheckBox" />

    <CheckBox
        android:id="@+id/bottleFillCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="This fountain has a filtered water bottle filler"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/ftnRateMid"
        app:layout_constraintStart_toStartOf="@+id/ftnRateMid"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarPressure" />
</android.support.constraint.ConstraintLayout>